# priporocilni-sistemi-master

./: .gitignore  Docker  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/nakupovalniSeznam/priporocila/: PriporocilaApplication.java
api/src/main/java/si/fri/prpo/nakupovalniSeznam/priporocila/dtos/: Artikel.java
api/src/main/java/si/fri/prpo/nakupovalniSeznam/priporocila/viri/: PriporocilaVir.java
api/src/main/resources/: config.yaml
depl/: priporocilni-sistemi-deployment.yaml
